# Firebase Configuration
FIREBASE_PROJECT_ID=tominetwork-50711
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@tominetwork-50711.iam.gserviceaccount.com
FIREBASE_DATABASE_URL=https://tominetwork-50711-default-rtdb.asia-southeast1.firebasedatabase.app/

# Server Configuration
PORT=3001
